artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 53844
model_uuid: f34960386c0a40e192828ea8ca24cbcc
run_id: e9e900906a594fe39dbbeaa9ff383673
utc_time_created: '2024-04-03 11:51:33.124772'
