artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 79260
model_uuid: 8ced970bb5ab4394b875dcfec26f139a
run_id: 27bd758f06354eabae856ee073736f1f
utc_time_created: '2024-04-07 12:48:18.830107'
